<!DOCTYPE html><html><meta charset="utf-8"><head><title>St. Stephens Orthodox Church of India, Long Island, NY</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<style type="text/css">
html, body {margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; color:#333;}
header {margin:1em auto; max-width:100%; background:url(http://1.bp.blogspot.com/-bMgaMD0dK_k/Uqs6NiO16CI/AAAAAAAABYU/oKvm4xRaSOM/s640/New+Church.JPG) no-repeat center fixed; background-size:cover; width:100%; height:100%; position:fixed; z-index:-3;}
.lightbg {position:fixed; height:100%; width: 100%; background:#fff; opacity:0.75; z-index:-2;}
h1 {font-size:2em; font-weight:500;}
aside {position:absolute; top:30%;}
ul > p {font-weight:bold; text-decoration:underline;}
li {list-style:none;}
.main {max-width:800px; margin:1em auto; text-align:center;}
.main > p {text-align:left;}
</style></head><body><header>
  <div class="lightbg"></div>
  <h1>Welcome to<br/>St. Stephen's Orthodox Church of India, Long Island</h1>
  <p>Liturgical Hour: <script src="http://neamericandiocese.org/js/liturgical-hours.js" type="text/javascript"></script></p>
<p>St. Stephen's Orthodox Church, Long Island, New York was established on the 13th day of April 1986 by an Apostolic bull of His Grace Dr. Thomas Mar Makarios, the 1st Metropolitan of the American Diocese of the Indian Orthodox Church. The Indian Orthodox Church, also known as the Malankara Orthodox Syrian Church, was founded in AD 52 by St. Thomas, an Apostle of Jesus Christ. The Catholicos of the East, His Holiness Moran Mar Baselious Marthoma Paulose 2nd is the head of our church. H.H.Paulose 2nd is also the Malankara Metropolitan  and the91st Successor to the Apostolic Throne of St. Thomas. Very Rev. Cor-episcopos M. E. Idiculla Ph. D. took the leadership to establish St. Stephens. Two months after the establishment, The Diocesan Metropolitan, His Grace Dr. Thomas Mar Makarios appointed Rev. Fr. C. K. Rajan Ph. D. as his vicar for the St. Stephens Orthodox Church.</p><p>In 2009, when the 'American Diocese' was divided into the ‘Northeast American Diocese’ and the ‘Southwest American Diocese’, St. Stephens became part of the Northeast American Diocese. His Grace Zachariah Mar Nicholovos is the Metropolitan of the Northeast American Diocese. In 2013, we purchased a property at 858 Roosevelt Street, Franklin Square, New York 11010. On the 5th day of January 2014 we moved to our new Church on Roosevelt Street. In 1986, we started with 16 families and now there are over 60 families in our church.</p><p>We welcome you to our parish to worship and to celebrate the Holy Qurbana with us.</p>
</header></body></html>
