<!DOCTYPE html><html><head><title>St. Stephen's Orthodox Church of India, Long Island, New York</title>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="Keywords" content="St. Stephens, Indian, Orthodox, Church, Long Island, New York, NY, malayalee" />
<meta name="Description" content="The Official Website of St. Stephen's Indian Orthodox Church of Long Island, NY" />
<meta name="Author" content="Chris Thomas" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Felipa">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=IM Fell English SC">
<link rel="shortcut icon" href="http://ststephensorthodoxchurchny.org/favicon.png"><style type="text/css">
html, body {margin:0; padding:0; color:#333; font-family:Arial, sans-serif; font-size:16px; background:url(bg.png) repeat fixed;}
a {color:#CC0000; text-decoration:none;} a:hover {text-decoration:underline;}
.main {margin:0 auto; max-width:850px; text-align:justify; background-color:#FFF; height:500px;}
header {background:url(favicon.png) no-repeat 20px 25px, url(bg.png) repeat fixed; color:#FFF;}
h1 {font-family:'Felipa', sans-serif; font-weight:bold; text-align:center; border-bottom:#CCC solid 1px; padding:20px 0;}
.home {position:relative; overflow:auto; display: block; height:100%; width:100%; padding:3px;}
.about, .schedule, .orgs, .media, .contact {position:relative; overflow:auto; display: none; height:100%; width:100%; padding:3px;}
.admin, .mms, .mgocsm, .sls, .ss, .yas {position:relative; overflow:auto; display: none; height:100%; width:100%; padding:3px;}

/*NAVBAR*/
.navbar {font-family:'IM Fell English SC', sans-serif; margin:0; padding:0; position:absolute; top:0; background-color:#EEE; z-index:10; height:2em; width:850px;}
.navbar li {list-style:none; float:left; margin:0 30px 0 30px;}
.navbar li a {display:block; padding:3px 8px; text-decoration:none;}
.navbar li a:hover{background:#990000;color:#ffffff;text-shadow:0 1px 1px rgba(0, 0, 0, 0.25); font-style:italic;}
.navbar li ul {display:none; width:250px; /* Width to help Opera out */ }
.navbar li:hover ul, .navbar li.hover ul {display: block; position:absolute; margin:0; padding:0;}
.navbar li:hover li, .navbar li.hover li {float:none;}
.navbar li:hover li a, .navbar li.hover li a {background-color: #990000; border-bottom: 1px solid #fff; color:#000;}
.navbar li li a:hover {background-color: #CC3333; font-style:italic; color:#FFF;}
</style></head><body><div class="main">
<ul class="navbar"><!-- The strange spacing herein prevents an IE6 whitespace bug. -->
    <li><a href="#" onClick="show_div('home'); return false;">Home</a></li>
    <li><a href="#" onClick="show_div('about'); return false;">About</a></li>
    <li><a href="#" onClick="show_div('schedule'); return false;">Schedule</a></li>
    <li><a href="#" onClick="show_div('orgs'); return false;">Organizations</a><ul>
        <li><a href="#" onClick="show_div('admin'); return false;">Administration</a></li>
        <li><a href="#" onClick="show_div('mms'); return false;">Martha Mariam Samajam</a></li>
        <li><a href="#" onClick="show_div('mgocsm'); return false;">MGOCSM</a></li>
        <li><a href="#" onClick="show_div('sls'); return false;">SLS</a></li>
        <li><a href="#" onClick="show_div('ss'); return false;">Sunday School</a></li>
        <li><a href="#" onClick="show_div('yas'); return false;">YAS</a></li>
    </ul></li>
    <li><a href="#" onClick="show_div('media'); return false;">Media</a></li>
    <li><a href="#" onClick="show_div('contact'); return false;">Contact</a></li>
</ul>

<header><h1>St. Stephen's Indian Orthodox Church of Long Island, NY</h1></header>

<div id="home" class="home"><h2>Welcome to our church website!</h2></div>

<div id="about" class="about">About
<p>St. Stephen's Orthodox Church of India, Long Island, New York is currently located at the Faith Chapel in the Creedmoor Campus, in Queens Village, New York. This parish is a part of the Malankara Orthodox Syrian Church, and under the jurisdiction of the Northeast American Diocese.</p>
<p>The Supreme Ecclesiastical Head of our Church is His Holiness Moran Mar Baselious Marthoma Paulose II, 91st Successor to the Apostolic Throne of St. Thomas and the Malankara Metropolitan. Our Former Diocesan Metropolitan is His Grace Mathews Mar Barnabas & His Grace Zachariah Mar Nicholovos is the Metropolitan of the Northeast American Diocese. Fr. C.K. Rajan Ph. D. was appointed as the vicar by the then Diocesan Metropolitan L.L. Mar Makarios in July 1986.</p>
<p>Our parish started in early April 1986 under the leadership of Very Rev. M.E. Idiculla Cor Episcopa Ph. D. at the St. Stephen's Lutheran Church, located in Hicksville, Long Island. In 1988, we then moved into the Masonic Temple in Floral Park, New York. In 1998, we moved to the "Faith Chapel" located at the Creedmoor Campus.</p>
<p>We have our worship services every Sunday with morning prayers at 6:45 AM, and Holy Eucharist (Qurbana) at 7:30 AM. Followed by Sunday School classes and Youth meetings at 9:30 AM.</p>
<p>The St. Stephen's Indian Orthodox Church of Long Island has a membership of over 60 families and we welcome you to our parish anytime and celebrate the Holy Qurbana with us.</p>
</div>
<div id="schedule" class="schedule">
	<p><b>Worship Schedule</b></p>
	<p><b><i>Sundays</i></b><br/>6:45AM - Morning Prayers (Matins)<br/>7:15AM - Holy Qurbana<br/>9:30AM-10:30AM - Sunday School, Youth, Committee, etc.</p>
	<p><b><i>Saturdays</i></b><br/>SLS, Choir practice, etc.</p>
</div>
<div id="orgs" class="orgs"><p>Organizations</p>
	<p><a href="#" onClick="show_div('admin'); return false;">Administration</a></p>
    <p><a href="#" onClick="show_div('mms'); return false;">Martha Mariam Samajam</a></p>
    <p><a href="#" onClick="show_div('mgocsm'); return false;">MGOCSM</a></p>
    <p><a href="#" onClick="show_div('sls'); return false;">SLS</a></p>
    <p><a href="#" onClick="show_div('ss'); return false;">Sunday School</a></p>
    <p><a href="#" onClick="show_div('yas'); return false;">YAS</a></p>
</div>
<div id="admin" class="admin">Administration
    <p><b>Vicar &amp; President</b>: The Rev. Fr. Dr. C.K. Rajan</p>
</div>
<div id="mms" class="mms">Martha Mariam Samajam
    <p><b>Secretary</b>: Ms. Sheeba Mathai</p><p>More info coming soon...</p>
</div>
<div id="mgocsm" class="mgocsm">Mar Gregorios Orthodox Christian Student Movement (MGOCSM)
    <p><b>Parish Representatives</b>: Tobin George and Kevin Varghese</p>
    <p>Visit <a href="http://mgocsmamerica.com" target="_blank">MGOCSMAmerica.com</a> for national and area wide news and updates.</p></div>
<div id="sls" class="sls">Silver League of St. Stephen's (SLS)
    <p>More info coming soon...</p>
</div>
<div id="ss" class="ss">Sunday School
    <p><b>Headmistress</b>: Mrs. Achamma Mathew</p><p><b>Teachers</b>:</p>
</div>
<div id="yas" class="yas">Young Adults of St. Stephen's (YAS)
    <p><b>Secretary</b>: Ms. Divya Mathew</p><p>More info coming soon...</p>
</div>
<div id="media" class="media">Media</div>
<div id="contact" class="contact">Contact
<p><b>Current Location</b>:<br/>Faith Chapel, Creedmoor Campus<br/>80-49 Winchester Blvd<br/>Queens Village, NY 11427
<br/><a href="http://goo.gl/maps/Cqqiu" target="_blank"><img src="https://maps.googleapis.com/maps/api/staticmap?center=40.73968317807663,-73.73131979088649&zoom=13&size=300x150&sensor=true&markers=size:mid%7C40.73968317807663,-73.73131979088649" alt="Get Directions" title="Get Directions" width="300" height="150"/></a></p>
<p><b>Mailing Address</b>:<br/>St. Stephens Orthodox Church of India Inc.<br/>P.O. Box 117<br/>Albertson, NY 11507</p>
</div>

</div><script type="text/javascript">
function show_div(div_id) {document.getElementById('home').style.display = 'none';
document.getElementById('about').style.display = 'none';
document.getElementById('schedule').style.display = 'none';
document.getElementById('orgs').style.display = 'none';
document.getElementById('admin').style.display = 'none';
document.getElementById('mms').style.display = 'none';
document.getElementById('mgocsm').style.display = 'none';
document.getElementById('sls').style.display = 'none';
document.getElementById('ss').style.display = 'none';
document.getElementById('yas').style.display = 'none';
document.getElementById('media').style.display = 'none';
document.getElementById('contact').style.display = 'none';
document.getElementById(div_id).style.display = 'block';}
</script></body></html>