<!DOCTYPE html><!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]--><!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]--><!--[if gte IE 9]><!--><html><!--<![endif]--><head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>St. Stephens SUPER BOWL 2016</title>
<meta name="author" content="ststephensny-admin">
<meta name="description" content="St. Stephens SUPER BOWL 2016 Official Website!">
<meta name="keywords" content="StStephensNY, superbowl, super, bowl, bowling, malayalee, indian, orthodox, sports">
<link rel="stylesheet" href="stylesheet.css" type="text/css"><style type="text/css">
 html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #263238;
}
header {
    background: #FF9800 url(http://emojipedia-us.s3.amazonaws.com/cache/4f/87/4f8785d1f6b32a48e542355c0f2f2f67.png) no-repeat bottom fixed;
    min-height: 700px;
    color: #fff;
    text-align: center;
}
.container {
    padding: 7em 0;
}
h1 {
    font-size: 5em;
    font-weight: 500;
    text-shadow: 1px 1px 0 #999;
}
section {
    padding: 20px 0;
    text-align: center;
    height: 200px;
    line-height: 150px;
    font-size: 3em;
}
.info {
    background: #ECEFF1;
}
.contact {
    background: #CFD8DC;
}
footer {
    background: #FF9800;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
</style></head><body>
<header><div class="container"><h1>St. Stephen's<br/>SUPER BOWL 2016</h1></div></header>
  <section class="info">Coming July 9th!</section>
<section class="register">Registration coming soon...</section><section class="contact">For further info, feel free to contact</section>
<footer>"<i>Do you not know that in a race all the runners run, but only one gets the prize? Run in such a way as to get the prize.</i>" - 1 Corinthians 9:24</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script></body></html>
